# Restaurant_Management_System

./: README.md  database.sql  pom.xml
billing-module/: pom.xml
billing-module/src/main/java/com/example/billing/controllers/: BillingController.java
billing-module/src/main/java/com/example/billing/domain/: Billing.java  BillingDTO.java
billing-module/src/main/java/com/example/billing/facade/: BillingFacade.java  BillingFaceImpl.java
billing-module/src/main/java/com/example/billing/repository/: BillingRepository.java
billing-module/src/main/java/com/example/billing/service/: BillingService.java  BillingServiceImpl.java
customer-module/: pom.xml
customer-module/src/main/java/com/example/customer/controllers/: CustomerController.java
customer-module/src/main/java/com/example/customer/domain/: CustomerDTO.java  CustomerProfile.java  CustomerProfileDTO.java  CustomerUser.java
customer-module/src/main/java/com/example/customer/facade/: CustomerFacade.java  CustomerFacadeImpl.java
customer-module/src/main/java/com/example/customer/repository/: CustomerProfileRepository.java  CustomerRepository.java
customer-module/src/main/java/com/example/customer/service/: CustomerService.java  CustomerServiceImpl.java
menu-module/: pom.xml
menu-module/src/main/java/com/example/menu/controllers/: MenuController.java
menu-module/src/main/java/com/example/menu/domain/: MenuCategory.java  MenuCategoryDTO.java  MenuProduct.java  MenuProductDTO.java
menu-module/src/main/java/com/example/menu/facade/: MenuFacade.java  MenuFacadeImpl.java
menu-module/src/main/java/com/example/menu/repository/: CategoryRepository.java  ProductRepository.java
menu-module/src/main/java/com/example/menu/service/: MenuService.java  MenuServiceImpl.java
order-module/: pom.xml
order-module/src/main/java/com/example/order/controllers/: OrderController.java
order-module/src/main/java/com/example/order/domain/: Order.java  OrderDTO.java  OrderDetail.java  OrderDetailDTO.java
order-module/src/main/java/com/example/order/facade/: OrderFacade.java
order-module/src/main/java/com/example/order/repository/: OrderDetailRepository.java  OrderRepository.java
order-module/src/main/java/com/example/order/service/: OrderService.java  OrderServiceImpl.java
rms-main/: pom.xml
rms-main/src/main/java/com/example/: SecurityConfig.java
rms-main/src/main/resources/: application.properties
src/main/java/com/example/rms/: RmsApplication.java
src/main/java/com/example/rms/billing_module/controllers/: BillingController.java
src/main/java/com/example/rms/billing_module/domain/: Billing.java  BillingDTO.java
src/main/java/com/example/rms/billing_module/facade/: BillingFacade.java  BillingFaceImpl.java
src/main/java/com/example/rms/billing_module/repository/: BillingRepository.java
src/main/java/com/example/rms/billing_module/service/: BillingService.java  BillingServiceImpl.java
src/main/java/com/example/rms/customer_module/: CustomerModuleConfig.java
src/main/java/com/example/rms/customer_module/controllers/: CustomerController.java
src/main/java/com/example/rms/customer_module/domain/: CustomerDTO.java  CustomerProfile.java  CustomerProfileDTO.java  CustomerUser.java
src/main/java/com/example/rms/customer_module/facade/: CustomerFacade.java  CustomerFacadeImpl.java
src/main/java/com/example/rms/customer_module/repository/: CustomerProfileRepository.java  CustomerRepository.java
src/main/java/com/example/rms/customer_module/service/: CustomerService.java  CustomerServiceImpl.java
src/main/java/com/example/rms/inventory_module/controllers/: InventoryController.java
src/main/java/com/example/rms/inventory_module/domain/: Inventory.java  InventoryDTO.java
src/main/java/com/example/rms/inventory_module/repository/: InventoryRepository.java
src/main/java/com/example/rms/inventory_module/service/: InventoryService.java  InventoryServiceImpl.java
src/main/java/com/example/rms/menu_module/controllers/: MenuController.java
src/main/java/com/example/rms/menu_module/domain/: MenuCategory.java  MenuCategoryDTO.java  MenuProduct.java  MenuProductDTO.java
src/main/java/com/example/rms/menu_module/facade/: MenuFacade.java  MenuFacadeImpl.java
src/main/java/com/example/rms/menu_module/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/com/example/rms/menu_module/service/: MenuService.java  MenuServiceImpl.java
src/main/java/com/example/rms/order_module/: Facade.java
src/main/java/com/example/rms/order_module/controllers/: OrderController.java
src/main/java/com/example/rms/order_module/domain/: Order.java  OrderDTO.java  OrderDetail.java  OrderDetailDTO.java
src/main/java/com/example/rms/order_module/facade/: OrderFacade.java
src/main/java/com/example/rms/order_module/repository/: OrderDetailRepository.java  OrderRepository.java
src/main/java/com/example/rms/order_module/service/: OrderService.java  OrderServiceImpl.java
src/main/java/com/example/rms/table_management_module/controllers/: TableManagementController.java
src/main/java/com/example/rms/table_management_module/domain/: TableManagement.java  TableManagementDTO.java
src/main/java/com/example/rms/table_management_module/facade/: TableFacade.java  TableFaceImpl.java
src/main/java/com/example/rms/table_management_module/respository/: TableManagementRepository.java
src/main/java/com/example/rms/table_management_module/service/: TableManagementService.java  TableManagementServiceImpl.java
table-management-module/: pom.xml
table-management-module/src/main/java/com/example/table/controllers/: TableManagementController.java
table-management-module/src/main/java/com/example/table/domain/: TableManagement.java  TableManagementDTO.java
table-management-module/src/main/java/com/example/table/facade/: TableFacade.java  TableFaceImpl.java
table-management-module/src/main/java/com/example/table/respository/: TableManagementRepository.java
table-management-module/src/main/java/com/example/table/service/: TableManagementService.java  TableManagementServiceImpl.java
