spring.application.name=rms
spring.datasource.url=jdbc:mysql://localhost:3306/db_rms
spring.datasource.username=root
spring.datasource.password=28042004
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
debug = true